{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "PlatformService": "Data Source=.; Initial Catalog=PlatformService; User Id=sa; Password = BS@Mtl23; TrustServerCertificate=true; MultipleActiveResultSets=True"
    }
  }
}
